\documentclass[a4paper,12pt]{report}

\title{Thesis}

\author{Alexandru Gurzou}

\begin{document}

\maketitle

\chapter{Things I've Learned}

\begin{enumerate}
	\item Day1
			
		I realized iPXE(which was installed on the BIOS) doesn't know about the multiboot specification so I had to boot gPxe on the network. Only through the latter loader I managed to load my Hypervisor.
			
		I also configured my project and starting working on writing some utility functions: such as memset, memcpy...
			
		I found out that each function which takes a variable number of arguments also saves the first 4 arguments on the stack in the function entry.
	
	\item Day2
		
		I managed to move the Hypervisor load address from 2MB to 32MB. For this to happen I had to modify only the paging structures of the 1T+(These are the ones which the HV will use).	
		
	\item Day3		
	
		I implemented a real parameter passing from the YASM code to the C code and displayed some important dump data. Also, I initialized the serial port and checked with a simple python program if I can read the data sent(and it works).
	
	\item Day4
		
		I added the transition functions which will be used for mode switching. These include PM64\_to\_PM32 and PM32\_to\_RM16 and their counterparts. Also, I've modified my external application which reads from the virtual pipe to send the output to a log file for easier reading.
	
	\item Day5
		
		I learned that I don't have to pass the functions I desire from the YASM code to the C code and I can declare them as globals in the assembly code and as extern variables in the C code.
		
	\item Day6
	
		VirtualBox doesnt' seem to handle APIC virtualization and the page in which the APIC register lies is in a non-writable area.
	
	\item Day7
	
		I found out that even though VirtualBox provides reads for virtual addresses that were mapped in a 1GB memory range the 1GB Page Size bit is not set and writes don't work to those addresses.

\end{enumerate}

\chapter{To Do}

\begin{enumerate}
	
	\item Create a crossover function
	
	Create a function from which you can call 16bit or 32bit code from 64bits

\end{enumerate}

\end{document}